<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minaalmasi</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js2/circle-progress.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <main id="main">
      <header>
          <div class="menu">
              <div class="tophead">
                 <div><img src="img/mina%20almasi.pnj.png" alt="minaalmasi"></div> 
              </div>
              <div class="btnhead">
                  <ul>
                      <li>صفحه اصلی</li>
                      <li>درباره من</li>
                      <li>مهارت ها</li>
                      <li>نمونه کار</li>
                  </ul>
              </div>
          </div>
          <div class="clickmenu">
              <div>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </div>
      </header>
      <div id="numpage">
             <span><span></span></span>
             <span><span></span></span>
             <span><span></span></span>
             <span><span></span></span>
      </div>
       <section class="mainbox">
         <div id="bg-svg1"><img src="img/bgi1.svg" alt=""></div>
         <div id="bg-svg2"><img src="img/bgi2.svg" alt=""></div>
         <div id="bg-svg6"><img src="img/bgi6.svg" alt=""></div>
         <div id="bg-svg7"><img src="img/bgi7.svg" alt=""></div>
         <div id="bg-svg8"><img src="img/bgi8.svg" alt=""></div>
         <div id="bg-svg9"><img src="img/bgi9.svg" alt=""></div>
         <div class="animename">
             <div id="mina">
                 <div class="cm" data-num="2">
                     <div class="m pos0"></div>
                     <div class="m pos pos2"></div>
                 </div>
                 
                 <div class="ci" data-num="4">
                     <div class="i pos0"></div>
                     <div class="i pos pos4"></div>
                 </div>
                    
                <div class="cn" data-num="1">
                     <div class="n pos0"></div>
                     <div class="n pos pos1"></div>
                 </div>
                 
                 <div class="ca" data-num="4">
                     <div class="a pos0"></div>
                     <div class="a pos pos4"></div>
                 </div>
             </div>
             <div id="almasi">
                  <div class="ca" data-num="3">
                      <div class="a"></div>
                      <div class="a pos pos3"></div>
                  </div>
                     
                  <div class="cl" data-num="4">
                      <div class="l "></div>
                      <div class="l pos pos4"></div>
                  </div>
                     
                  <div class="cm" data-num="2">
                      <div class="m"></div>
                      <div class="m pos pos2"></div>
                  </div>
                     
                  <div class="ca" data-num="4">
                      <div class="a"></div>
                      <div class="a pos pos4"></div>
                  </div>
                     
                 <div class="cs" data-num="1">
                      <div class="s"></div>
                      <div class="s pos pos1"></div>
                  </div>
                     
                  <div class="ci" data-num="3">
                      <div class="i"></div>
                      <div class="i pos pos3"></div>
                  </div>
             </div>
         </div>
         
         <div id="bio">
             front-end developer | freelancer
         </div>
         
          <div id="socialmedia">
              <span class="icon-paper-plane-o"></span>
              <span class="icon-instagram"></span>
              <span class="icon-linkedin"></span>
          </div>
           
       </section>
       <section id="about">
           <div>
               <figure>
                   <img src="img/mina.jpg" alt="minaalmasi">
               </figure>
           </div>
           <div>
               <div>
                   <img id="imgmina" src="img/mina.jpg" alt="minaalmasi">
                   <p>
                     سلام من مینا محب الماس هستم متولد سال 1376 و ساکن تهران هستم
                     رشته تحصیلیم فناوری اطلاعته و تخصص و علاقم طراحی و برنامه نویسی سایته 
                   </p>
                   <span>.</span>
                   <span>.</span>
                   <span>.</span>
                   <span>.</span>
                   <p>راه های ارتباطی</p>
                   <p>mina.mhb76<i class="fa fa-instagram" aria-hidden="true"></i></p>
                   <p>mina.mhb98@gmail.com<i class="fa fa-envelope" aria-hidden="true"></i></p>
                   <p>mina.mhb98<i class="fa fa-paper-plane" aria-hidden="true"></i></p>
               </div>
           </div>
       </section>
       <section id="skill">
           
              <div>
                  <img id="skl1" src="img/1.jpg" alt="">
                  <img id="skl2" src="img/2.jpg" alt="">
              </div>
              <div  id="progress">
                  <div class="demo" data-value="0.98"><span>Html5</span></div>
                  <div class="demo" data-value="0.98"><span>Css3</span></div>
                       <div class="demo" data-value="0.52"><span>Seo</span></div>
                       <div class="demo" data-value="0.65"><span>Jquery</span></div>
                       <div class="demo" data-value="0.70"><span>Bootstrap</span></div>
                       <div class="demo" data-value="0.55"><span>Java Script</span></div>
                       <div class="demo" data-value="0.48"><span>Wordpress</span></div>
                       <div class="demo" data-value="0.80"><span>Responsive Design</span></div>
              </div>
           
       </section>
       <section id="resume">
           <section id="bg-svg3"><img src="img/bgi3.svg" alt=""></section>
           <section id="bg-svg4"><img src="img/bgi4.svg" alt=""></section>
           <section id="bg-svg12"><img src="img/bgi6.svg" alt=""></section>
           <section id="bg-svg11"><img src="img/bgi7.svg" alt=""></section>
           <section id="bg-svg8"><img src="img/bgi8.svg" alt=""></section>
           <section id="bg-svg9"><img src="img/bgi9.svg" alt=""></section>
           <div class="res1"><img src="img/res1.png" alt=""></div>
           <div class="res1"><img src="img/res2.png" alt=""></div>
           <div class="res2"><img src="img/res15.png" alt=""></div>
           <div class="res1"><img src="img/res12.png" alt=""></div>
           <div class="res2"><img src="img/res7.png" alt=""></div>
           <div class="res2"><img src="img/res12.png" alt=""></div>
       </section>
   </main> 
</body>

   <script>
       $('.demo').circleProgress({
           size:100,
      fill: {
         color: '#ffffff'// or color: '#3aeabb', or image: 'http://i.imgur.com/pT0i89v.png'
       },
     });
       
       var count = 1
     setInterval('autoanime()',500) 
     setInterval('removeanime()',700) 
    $('.clickmenu>div').click(function(){
        
        if(count%2){
            $('.menu').css('transform','translateY(-50%) rotateX(-90deg)')
            $('.clickmenu>div>span:nth-of-type(2)').css({'transform':'translateX(600px)','opacity':'0'})
            $('.clickmenu>div>span:nth-of-type(1)').css('transform' , 'rotate(45deg) translate(10px, 15px)')
            $('.clickmenu>div>span:nth-of-type(3)').css('transform' , 'rotate(-45deg) translate(15px, -18px)')
        }else{
            $('.menu').css('transform','translateY(0) rotateX(0)')
            $('.clickmenu>div>span:nth-of-type(2)').css({'transform':'translateX(0px)','opacity':'1'})
            $('.clickmenu>div>span:nth-of-type(1)').css('transform' , ' rotate(0deg) translate(0)')
            $('.clickmenu>div>span:nth-of-type(3)').css('transform' , ' rotate(0deg) translate(0)')
        }
        count++
      console.log(count)
    })
      
       
function autoanime(){
    var i = Math.floor(Math.random()*2)
    var j = Math.floor(Math.random()*6)
    var temp = $('.animename>div:eq('+i+')>div:eq('+j+')').attr('data-num')
//    console.log(i + '+'+j+ '+'+ temp)
     $('.animename>div').index = i
     $('.animename>div:eq('+i+')>div').index = j
     $('.animename>div:eq('+i+')>div:eq('+j+')>div').addClass('trs'+temp)
     $('.animename>div:eq('+i+')>div:eq('+j+')').children('div:nth-of-type(1)').css('opacity','0')
     $('.animename>div:eq('+i+')>div:eq('+j+')').children('div:nth-of-type(2)').css('opacity','1')
}  
       
          

 function removeanime(){
     var i = Math.floor(Math.random()*2)
    var j = Math.floor(Math.random()*6)
    var temp = $('.animename>div:eq('+i+')>div:eq('+j+')').attr('data-num')
     $('.animename>div').index = i
     $('.animename>div:eq('+i+')>div').index = j
     $('.animename>div:eq('+i+')>div:eq('+j+')>div').removeClass('trs'+temp)
     $('.animename>div:eq('+i+')>div:eq('+j+')').children('div:nth-of-type(2)').css('opacity','0')
     $('.animename>div:eq('+i+')>div:eq('+j+')').children('div:nth-of-type(1)').css('opacity','1')
 }      
       
       
   $('.animename>div>div').mouseenter(function(){
           
           var temp = $(this).attr('data-num')
           $(this).children('div').addClass('trs'+temp)
           $(this).children('div:nth-of-type(1)').css('opacity','0')
           $(this).children('div:nth-of-type(2)').css('opacity','1')
           
  })
            
  $('#numpage>span').click(function(){
          var np = $(this).index()
           $(this).children('span').css('background','black')
           $(this).nextAll().children('span').css('background','transparent')
           $(this).prevAll().children('span').css('background','transparent')
           $('.btnhead>ul>li:eq('+np+')').css({'color':'#0d082c','background':'white'})
           $('.btnhead>ul>li:eq('+np+')').nextAll().css({'color':'white','background':'transparent'})
           $('.btnhead>ul>li:eq('+np+')').prevAll().css({'color':'white','background':'transparent'})
          var h = $('#main>section').innerHeight()*np
          $('html, body').animate({scrollTop:h}, 500)
        
  })   
       
       
       $('.btnhead>ul>li').click(function(){
          var nb = $(this).index()
           $(this).css({'color':'#0d082c','background':'white'})
           $(this).nextAll().css({'color':'white','background':'transparent'})
           $(this).prevAll().css({'color':'white','background':'transparent'})
           $('#numpage>span:eq('+nb+')').children('span').css('background','black')
           $('#numpage>span:eq('+nb+')').nextAll().children('span').css('background','transparent')
           $('#numpage>span:eq('+nb+')').prevAll().children('span').css('background','transparent')
          var h = $('#main>section').innerHeight()*nb
          $('html, body').animate({scrollTop:h}, 500)
      
  })  
       
       
  
       $(document).scroll(function(){
           var h = $('#main>section').innerHeight()
          var h3 =  (($(this).innerHeight())-($('#main>section:eq(3)').innerHeight()/2)*3)
           var temp = $(this).scrollTop()
           if(temp>h3){
               $('#resume>div').css('transform','translate(0)')
           }else{
               $('.res1').css('transform','translate(-1000px)')
               $('.res2').css('transform','translate(1000px)')
           }
           if(temp<(h/2)){
               $('#numpage>span:eq(0)').children('span').css('background','black')
                $('#numpage>span:eq(0)').nextAll().children('span').css('background','transparent')
              $('#numpage>span:eq(0)').prevAll().children('span').css('background','transparent')
               $('.btnhead>ul>li:eq(0)').css({'color':'#0d082c','background':'white'})
                $('.btnhead>ul>li:eq(0)').nextAll().css({'color':'white','background':'transparent'})
             $('.btnhead>ul>li:eq(0)').prevAll().css({'color':'white','background':'transparent'})
           }else if(temp>(h/2) && temp<(h/2)*3){
               $('#numpage>span:eq(1)').children('span').css('background','black')
                 $('#numpage>span:eq(1)').nextAll().children('span').css('background','transparent')
              $('#numpage>span:eq(1)').prevAll().children('span').css('background','transparent')
                 $('.btnhead>ul>li:eq(1)').css({'color':'#0d082c','background':'white'})
                $('.btnhead>ul>li:eq(1)').nextAll().css({'color':'white','background':'transparent'})
             $('.btnhead>ul>li:eq(1)').prevAll().css({'color':'white','background':'transparent'})
           }else if(temp>(h/2)*3 && temp<(h/2)*5){
                $('#numpage>span:eq(2)').children('span').css('background','black')
                 $('#numpage>span:eq(2)').nextAll().children('span').css('background','transparent')
              $('#numpage>span:eq(2)').prevAll().children('span').css('background','transparent')
                 $('.btnhead>ul>li:eq(2)').css({'color':'#0d082c','background':'white'})
                $('.btnhead>ul>li:eq(2)').nextAll().css({'color':'white','background':'transparent'})
             $('.btnhead>ul>li:eq(2)').prevAll().css({'color':'white','background':'transparent'})
           }else if(temp>(h/2)*5 && temp<(h/2)*7){
                $('#numpage>span:eq(3)').children('span').css('background','black')
                 $('#numpage>span:eq(3)').nextAll().children('span').css('background','transparent')
              $('#numpage>span:eq(3)').prevAll().children('span').css('background','transparent')
                 $('.btnhead>ul>li:eq(3)').css({'color':'#0d082c','background':'white'})
                $('.btnhead>ul>li:eq(3)').nextAll().css({'color':'white','background':'transparent'})
             $('.btnhead>ul>li:eq(3)').prevAll().css({'color':'white','background':'transparent'})
           }
           
           
       })
       
      
       
      
   
       
   </script>
</html>